{
  "name": "jamcalc-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "jamCalc: an open-source, unit-aware engineering worksheet.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build --workspace @jamcalc/engine && npm run build --workspace @jamcalc/cli",
    "postinstall": "node scripts/ensure-electron.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "playwright test",
    "release:version": "node scripts/set-version.mjs",
    "results:update": "node scripts/update-results.mjs",
    "notices": "node scripts/third-party.mjs",
    "typecheck": "tsc --noEmit -p packages/engine/tsconfig.json && tsc --noEmit -p packages/cli/tsconfig.json && tsc --noEmit -p apps/studio/tsconfig.json && tsc --noEmit -p apps/desktop/tsconfig.json && tsc --noEmit -p e2e/tsconfig.json",
    "dev": "npm run dev --workspace @jamcalc/studio",
    "build:web": "npm run build --workspace @jamcalc/studio",
    "desktop": "npm run start --workspace @jamcalc/desktop",
    "desktop:dev": "npm run dev --workspace @jamcalc/desktop",
    "dist": "npm run dist --workspace @jamcalc/desktop",
    "calc": "node packages/cli/dist/bin.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  },
  "license": "MIT",
  "homepage": "https://pookpookaman.github.io/jamCalc/",
  "repository": { "type": "git", "url": "git+https://github.com/pookpookaman/jamCalc.git" }
}
